# latihan-spring-ai

./: docker-compose.yml  pom.xml
src/main/java/id/taufiq/latihan/spring_ai/: SpringAiApplication.java
src/main/java/id/taufiq/latihan/spring_ai/config/: ChatConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  TransactionSummaryStatus.java  VectorStoreConfig.java
src/main/java/id/taufiq/latihan/spring_ai/controller/: AuthController.java  ChatConfig.java  ChatController.java  ErrorController.java
src/main/java/id/taufiq/latihan/spring_ai/exception/: UnsupportedFileFormatException.java
src/main/java/id/taufiq/latihan/spring_ai/model/dto/: FileUploadedEvent.java  MessageDto.java  StoredObject.java  TavilyExtractRequest.java  TavilyExtractResponse.java  TavilySearchRequest.java  TavilySearchResponse.java
src/main/java/id/taufiq/latihan/spring_ai/model/entity/: AuthToken.java  TransactionSummaryAll.java  UserAccount.java  UserRateLimit.java  WebSearchHistory.java
src/main/java/id/taufiq/latihan/spring_ai/repository/: TokenRepository.java  TransactionSummaryAllRepository.java  UserAccountRepository.java  UserRateLimitRepository.java  WebSearchHistoryRepository.java
src/main/java/id/taufiq/latihan/spring_ai/repository/mapper/: Mappers.java
src/main/java/id/taufiq/latihan/spring_ai/security/: TokenAuthenticationFilter.java
src/main/java/id/taufiq/latihan/spring_ai/service/: AuthService.java  ChatService.java  DatabaseUserDetailsService.java  IndexService.java  RateLimiterService.java  TokenService.java  WebSearchService.java
src/main/java/id/taufiq/latihan/spring_ai/tool/: AiTool.java  DateTimeTools.java
src/main/java/id/taufiq/latihan/spring_ai/tools/: DateTimeTools.java
src/main/java/id/taufiq/latihan/spring_ai/util/: JsonCsvConverter.java  Mapper.java  MessageBroker.java  ObjectStorage.java
src/main/resources/: application.properties  schema.sql
src/test/java/id/taufiq/latihan/spring_ai/: SpringAiApplicationTests.java
