spring.application.name=spring-ai
# AI
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.table-name=vector_store_openai_ada_002
spring.ai.model.embedding=openai
# openai
spring.ai.openai.api-key=abc
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-ada-002
# ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma3:4b
spring.ai.ollama.embedding.options.model=embeddinggemma:latest
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_ai_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
#
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# s3
spring.cloud.aws.s3.endpoint=https://s3.bakso.site
spring.cloud.aws.credentials.access-key=secret
spring.cloud.aws.credentials.secret-key=supersecret
spring.cloud.aws.s3.path-style-access-enabled=true
spring.cloud.aws.s3.region=idn
app.s3.bucket-name=documents
# kafka
spring.kafka.bootstrap-servers=localhost:19092
app.kafka.topics.file-upload=file-uploaded
app.kafka.consumer.group-id=spring-ai-service
